PORT=5003
AUTH_SERVICE_URL=http://auth-service:5000
USER_SERVICE_URL=http://user-service:5004
OPTION_SERVICE_URL=http://option-service:5002
ELECTION_SERVICE_URL=http://election-service:5001


# PostgreSQL Connection
DB_HOST=localhost        # PostgreSQL sunucusu
DB_PORT=5432             # PostgreSQL portu (varsayılan 5432)
DB_NAME=ivote    # Veritabanı adı
DB_USER="postgres"       # PostgreSQL kullanıcı adı
DB_PASSWORD="123456" # PostgreSQL şifresi