PORT=5001
JWT_SECRET=supersecretkeybenbirgaripkeloglanim
MONGO_URI=mongodb+srv://measkydo:123456789sma_@ivote.yytkd.mongodb.net/
AUTH_SERVICE_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5004
OPTION_SERVICE_URL=http://localhost:5002