PORT=5007
# PostgreSQL Connection
DB_HOST=localhost        # PostgreSQL sunucusu
DB_PORT=5432             # PostgreSQL portu (varsayılan 5432)
DB_NAME=ivote    # Veritabanı adı
DB_USER="postgres"       # PostgreSQL kullanıcı adı
DB_PASSWORD="123456" # PostgreSQL şifresi